<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        
        .curso {
            display: inline-block;
            height: 300px;
            width: 260px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.438);
            padding: 5px;
            margin: 5px 20px;
        }
        .curso img {
            max-height: 50%;
            width: 100%;
        }
        .curso-info {
            padding: 10px;
            height: 90px; 
            overflow: hidden;
        }
        .curso-info h4 {
            font-size: 1.4em;
            font-weight: bold;
            margin: 0;
        }
        .curso-info p {
           font-weight: bold;
            margin-top: 20px;
        }
        .curso-preco {
            position: relative;
            float: right;
            padding-right: 15px;
        } 
        .preco-de {
            color: brown;
            font-size: 1em;
            font-weight: bold;
            text-decoration: line-through;
        }
        .preco-por {
            color: green;
            font-size: 1.5em;
            font-weight: bold;
            padding-left: 2px;
        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>