<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Box shadow</title>

    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(91, 79, 170);
            margin: 0px;
        }

        h1 {
            background-color: rgb(107, 92, 199);
            color: whitesmoke;
            width: 450px;
            text-align: center;
            padding: 12px;
            border-radius: 15px;
            margin-left: 20px;
            margin-right: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.363); /* Shorthand. Ordem: horizontal -> vertical -> blur -> alcance -> cor.*/  
            
        }

        p {
            background-color: dimgray;
            color: deepskyblue;
            font-size: 2em;
            width: 180px;
            text-align: center;
            padding: 5px;
            border-radius: 13px;
            margin-left: 155px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.363); /* Shorthand. Ordem: horizontal -> vertical -> blur -> alcance -> cor.*/
            text-shadow: 0.5px 0.5px 1px rgba(0, 191, 255, 0.36);

        }
    </style>
</head>
<body>
    
    <h1> Brincando com box shadow</h1>
    <p>Inscreva-se</p>

</body>
</html>