<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Modelos de caixas</title>

    <Style>
        h2 { 
            /*Sempre ficar ligado que o box-level ocupa todo o espaço de uma ponta da tela a outra.*/
            /*Lembrando que o shorthand é uma forma de "abreviar" os códigos.*/

            background-color: dimgray;
            width: 100px;

            border-color:darkturquoise;
            border-style: solid;
            border-width: 10px;
            border: 10px solid darkturquoise; /*Shorthand. Ordem: width -> style -> color */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding: 10px 10px 10px 10px; /*Shorthand deve ser sentindo horário começando com o top.*/
            /* Se eu colocar o padding com apenas uma medida, exemplo: "padding: 10px;" esses 10px vão ser considerados para todas as direções*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: 10px 10px 10px 10px;  /*Shorthand deve ser sentindo horário começando com o top.*/
            /*margin com apenas uma medida vai funcionar do mesmo jeito que o padding*/

            outline: deeppink;
            outline-style: solid;
            outline-width: 10px;
        }

        a { /* Exemplo de uma caixa inline-level*/
            border-color: forestgreen;
            border-style: solid;

            padding: 5px;

            margin: 2px;

            outline-color: gold;
            outline-style: solid;
            outline-width: 5px;

        }
    </Style>
</head>
<body>
    <h1> Estudando modelos de caixas</h1>
    
    <h2> Box-level</h2>
    <p> Eu vou escrever uma parágrafo e colocar um link como este: <a href="https://github.com/leonardoaragaocode" target="_blanck">meu repositório</a>, para demonstrar como funciona o inline-level.</p>
    
</body>
</html>