<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Variáveis no CSS </title>

    <style>

        :root { /* Serve para definir as variáveis*/
            --cor0: white;
            --cor1: #08A6FF;
            --cor2: #0794E6;
            --cor3: #045280;        
            --cor4: #022940;
            --cor5: rgb(44, 44, 44);
        }

        * {
           margin: 0;
       }

        body {
           background-color: var(--color0); /* Não pode esquecer de colocar var() */
       }

        div.inicio {
            background-color: var(--cor4);
            padding: 40px 25px;
        }

        h1 {
            background-image: linear-gradient(to right, #08A6FF,#022940);
            color: var(--cor0);
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px black;
            
        }

        h2 {
            background-color: var(--cor3);
            color: var(--cor0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            padding: 10px 10px;
        }
   
        div.conteudo {
            background-color: var(--cor2);
            padding: 20px;
            border-radius: 15px;
            margin: 15px 30px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.459);
        }

        p {
            background-color: var(--cor0);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px;
            text-indent: 15px;
        }

        h3 {
            background-color: var(--cor5);
            color: var(--cor1);
            padding: 5px 10px;
        }
       
       p.final {
           background-color: violet;
           color: var(--cor0);
       }
    </style> 
    
</head>
<body>
    <div class="inicio">
        <h1> Variáveis no CSS</h1>
    </div>

    <div class="conteudo">
        <div class="um">
            <h2> Título 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus fugit et consectetur rerum quisquam, ut qui libero officiis voluptas odio magni? Fugiat obcaecati saepe quaerat. Praesentium voluptas beatae voluptatum eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, illo blanditiis! Minima repellendus ipsum culpa voluptas nisi, quia, impedit ipsa veniam corporis reprehenderit repudiandae deleniti obcaecati ducimus expedita illo mollitia.</p>

            <h2> Título 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, enim! Odio, quo. Ullam velit minima unde reprehenderit quasi sed vitae vero non, temporibus quo officia perspiciatis ad debitis adipisci! Aliquam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos officiis distinctio soluta cupiditate temporibus adipisci deleniti voluptate minima quo, fuga voluptatem nisi quae? Nostrum eveniet exercitationem dolorem provident molestiae omnis.</p>
            
            <h2> Título 3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptate adipisci voluptatem minima necessitatibus rem, unde sed porro qui et delectus! Dolores laborum, ipsa culpa inventore velit quas minus facere. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni praesentium esse alias maxime cupiditate! Sequi, molestiae. Minima esse, nostrum dolore ipsa dolorum, libero pariatur sed deserunt natus, repudiandae optio dicta.</p>
            
            <h3>Subtítulo 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio praesentium facilis dolorum, corporis laudantium cum magnam modi hic qui inventore, reprehenderit voluptate soluta in autem impedit harum molestiae ipsum! Natus?</p>
            
            <h3>Subtítulo 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis earum beatae laudantium quam quisquam. In sapiente libero exercitationem illo placeat dolores hic quis itaque repudiandae ipsum rem porro, laborum quo?</p>
    </div>
    <hr>

        <p class="final">Isso é uma página de teste</p>

</body>
</html>